{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "v2raymohammad",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2a669ac1ba874cfd812d5e40f0653698"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "damp-block-6f4d-d1",
      "database_id": "35bf7c17-96c4-4524-86ec-ace364cefa60"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
